BASE_DIR='/devsbook/public'
PROJECT_NAME='DevsBook'

DB_DRIVER='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='devsbook'

DEFAULT_CONTROLLER='ErrorController'
DEFAULT_ACTION='index'